NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC1ib2EtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EV5CLCUF0NYDkSzjWD3QnIjazYq4S8xeCsFnEBS0nE

DATABASE_URL = "postgresql://shaa1891640:a8IUd1NPzpqJ@ep-restless-hat-a5mn8axg.us-east-2.aws.neon.tech/Toungetrek?sslmode=require"

STRIPE_API_KEY = "sk_test_51PBUNRIdSqtyVex4qafPN62DrbLFASIsW127TruvFCAbRwqkSs7rfKL3uMcMTzwrvqnVsLffA6cwhvZiOkNhKEwa00pdZ9noy5"

NEXT_PUBLIC_APP_URL = "http://localhost:3000"
STRIPE_WEBHOOK_SECRET = "whsec_d6296c0cd530ae613b2a98ab773831ae1ab61abcb06e14418070077070650bd5"